[package]
name = "limg"
version = "0.0.1"
edition = "2021"
resolver = "2"

description = "Add labels pointing to locations within an image."
readme = "README.md"
categories = ["command-line-utilities", "graphics", "multimedia::images", "visualization"]
keywords = ["cli", "graphics", "image"]

license = "GPL-3.0-or-later"
authors = ["sapient_cogbag <sapient_cogbag at protonmail dot com>"]

repository = "https://gitlab.com/sapient_cogbag/limg.git"
homepage = "https://gitlab.com/sapient_cogbag/limg"
documentation = "https://docs.rs/limg"

[dependencies]
bpaf = { version = "0.9", optional = true, default-features = false}

# Allow picking formats for input using features. 
image = { version = "0.25", default-features = false, features = ["rayon"]}

# SVG is always needed. It's what the output is, after all. 
# Note that in future, if it becomes possible to render text, svg could become just as 
# optional as the various `image` formats.
svg = { version = "0.17" }


[features]
default = ["cli", "common-formats"]
cli = ["dep:bpaf"]

# Formats - taken from the `image` list
# We provide a "short form" "common" format set, and a long-form set that includes 
# all the formats nya
common-formats = ["png", "jpeg", "bmp", "tiff", "ico", "webp", "gif"]
all-formats = ["avif", "dds", "exr", "ff", "hdr", "pnm", "qoi", "tga", "common-formats"]
avif = ["image/avif", "image/avif-native"] # include native avif...
bmp = ["image/bmp"]
dds = ["image/dds"]
exr = ["image/exr"]
ff = ["image/ff"] # Farbfeld image format
gif = ["image/gif"]
hdr = ["image/hdr"]
ico = ["bmp", "png", "image/ico"]
jpeg = ["image/jpeg"]
png = ["image/png"]
pnm = ["image/pnm"]
qoi = ["image/qoi"]
tga = ["image/tga"]
tiff = ["image/tiff"]
webp = ["image/webp"]

[[bin]]
name = "limg"
# path is deduced...
required-features = ["cli"]

[package.metadata.docs.rs]
all-features = true
